* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Arial, sans-serif;
 }
 
 body {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     background-color: #f8f9fa;
 }
 
 .container {
     text-align: left;
     max-width: 1200px;
     width: 100%;
     padding: 20px;
 }
 
 .site-header {
     color: #ccc;
     font-size: 14px;
     margin-bottom: 10px;
 }
 
 .card {
     display: flex;
     align-items: center;
     background: white;
     border-radius: 10px;
     box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
     padding: 50px;
     max-width: 1000px;
     background-color: #fff;
 }
 
 .card-content {
     flex: 1;
     padding-right: 30px;
 }
 
 .logo {
     width: 100px;
     margin-bottom: 10px;
 }
 
 .card-content h1 {
     font-size: 28px;
     font-weight: bold;
     margin-bottom: 15px;
 }
 
 .card-content p {
     color: gray;
     margin-bottom: 20px;
 }
 
 .btn {
     padding: 12px 25px;
     border: none;
     border-radius: 25px;
     background: linear-gradient(45deg, #62d5c0, #99e3c8);
     color: white;
     cursor: pointer;
     font-size: 16px;
 }
 
 .btn:hover {
     background: linear-gradient(45deg, #4cb8a6, #81d1b5);
 }
 
 .card-image {
     flex: 1;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 .card-image img {
     max-width: 854%;
     border-radius: 10px;
     background-color: #97CDD2;
 }
 